<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
            background-color: #00adb5; /* Background color adjustment */
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
            background-color: #ffffff; /* Form background for contrast */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            
            color: #333; /* Text color adjustment */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #00adb5;
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 173, 181, 0.5);
        }

        h1 {
            color: #f2d121;
            font-family: fira code;
        }

        hr {
            width: 14%;
            margin: auto;
            border: 1px solid #2e8bc0;
        }

        .btn-success {
            background-color: #145da0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-success:hover {
            background-color: #117a8b;
        }

        /* Center the button */
        .button-container {
            text-align: center;
        }

        a {
            color: #f2d121;
            text-decoration: underline;
        }

        a:hover {
            color: #117a8b;
        }
    </style>
</head>

<body>
    <h1>Please sign in:</h1>
    <hr><br>

    <form method="POST" action="{% url 'login_path' %}">
        <div>
            <label for="username">Username:</label>
            {% csrf_token %}
            <input type="text" name="username" id="username" required autofocus autocomplete="on">
        </div>

        <div>
            <label for="password">Password:</label>
            {% csrf_token %}
            <input type="password" name="password" id="password" required>
        </div>

        <div class="button-container">
            <button class="btn-success">Log in</button>
        </div>
    </form>
<br>
  
    <br>

    <label style="color: black; font-family:fira code">Don't have an account? <a href="{% url 'reg_path' %}">Sign up</a></label>

    <div style="padding-bottom: 30px;"></div>
</body>

</html>
