<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Team</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous"/>

    <link rel="icon" href="/static/images/bug.ico" type="image/png">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
            background-color: #00adb5;
        }

        .card {
            width: 18rem;
            background-color: lightgray;
        }

        .card-img-top {
            height: 15rem; /* Reduce image height */
            width: 18rem;
            object-fit: cover; /* Keeps aspect ratio while adjusting image size */
        }

        .container {
            color: white;
            height: 350px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="/static/images/👕👖👙.gif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Laundry Management System</h5>
            <p class="card-text">Built this product with the aim of learn something new🧟‍♂️</p>
            <a href="{%url 'home_path'%}" class="btn btn-success">Go </a>
        </div>
    </div>



    <div class="container" id="yoyo">
        <div class="row justify-content-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <div class="col-md-4" style="background-color: blue; text-align: center;">Privacy</div>
            <div class="col-md-4" style="text-align: center; background-color: red;">is our</div>
            <div class="col-md-4" style="background-color: green; text-align: center;">Priority</div>
        </div>
    </div>

</body>
</html>
